یک فرد موفق کسی است که می‌تواند با آجر‌هایی که دیگران به سمت او پرتاب کرده‌اند، پایه و اساس محکمی برای خود بنا کند.
پیشرفت روزانه کوچک، در طولانی مدت منجر به نتایج خیره‌ کننده خواهد شد.
هر کسی که توانسته است چیزی را بسازد، حتما نظم و انضباط داشته است
تنها در فرهنگ لغت می‌توانید پیروزی را پیش از عمل ببینید
شجاعت، مقابله با ترس و سلطه بر آن است نه فقدانِ ترس
موفقیت، مجموعه‌ای از تلاش‌های کوچک است که هر روز و هر روز تکرار شده‌اند
فهمیده‌ام هر چقدر سخت‌تر کار می‌کنم، انگار شانس بیشتری به سراغم می‌آید
تا شهامتِ رها کردن چشم‌انداز ساحل را نداشته باشید هرگز نمی‌توانید از اقیانوس عبور کنید
اگر شکست بخورید ممکن است ناامید شوید، اما اگر تلاش نکنید قطعا شکست‌ می‌خورید
مردم اغلب می‌گویند انگیزه‌ها دوام ندارند. خب، اثر حمام نیز ماندگار نیست. به همین دلیل توصیه می‌شود روزانه دوش بگیرید.
زمانِ شما محدود است پس آن را صرف زندگی‌ای که متعلق به فرد دیگری است نکنید.
حضور داشتن در جامعه (به جای خانه ماندن) هشتاد درصد موفقیت است.
موفقیت‌هایی که نصیب افراد صبور می‌شود،
همان‌هایی هستند که توسط افراد عجول رها شده اند!
روشن و قطعی بودن هدف نقطه‌ی شروع تمام موفقیت‌هاست
موفقیت خود را به این نسبت می‌دهم که من هرگز نه بهانه آوردم و نه بهانه‌ای را پذیرفتم.
با انگیزه بودن هیچ هزینه‌ای برای‌تان ندارد اما می‌تواند همه چیز را برای شما فراهم کند.
آنچه ما امتحان‌هایی سخت می‌پنداریم‌شان غالبا موهبت‌هایی با لباس مبدل‌اند.
فرصت‌ها اتفاق نمی‌افتند، شما خالق آنها هستید.
رؤیاهای‌ خودتان را بسازید در غیر این صورت فرد دیگری شما را برای ساختن رؤیایش به کار خواهد گرفت.
ترجیح می‌دهم از اشتیاق بمیرم تا از ملالت.
من به ضرورتِ اقدام، معتقدم. دانستن کافی نیست، باید دانسته‌هایمان را به کار ببریم.
هرگز تسلیم نشوید، امروز سخت است و فردا سخت تر، اما پس فردا روز روشنی برای تان خواهد بود.
همه انسان ها نابغه هستند، اما اگر برای سنجش میزان نبوغ یک ماهی، توانایی او در بالا رفتن از درخت را ملاک قرار دهید، آن ماهی در تمام مدت زندگی اش حس خواهد کرد که یک احمق است.
مکث کن، نفس بکش، اگر باید گریه کنی اینکارو بکن، ولی هیچ وقت نا امید نشو و به راهت ادامه بده.
بزرگترین ریسک، ریسک نکردن است! در این دنیا که به سرعت تغییر می کند، تنها استراتژی که شکست را تضمین می کند، ریسک نکردن است.
اگر جاده ای پیدا کردید که هیچ مانعی در آن نبود، به احتمال زیاد آن جاده به جایی نمی رسد.
برای چیزی که پنج سال دیگه ارزشی نداره بیشتر از پنج دقیقه غصه نخور.
وقتی که واقعا برایت اهمیتی نداشته باشه که دیگران درموردت چطور فکر می کنند به یک درجه ای از آزادی می رسی که بعدش می توانی به هر موفقیتی دست پیدا می کنی.
موفقیت هایی که نصیب افراد صبور می شود، همان هایی هستند که توسط افراد عجول رها شده اند!
هیچ وقت اجازه نده کسی بهت بگه نمی تونی کاری رو انجام بدی.
من ترجیح می دهم افسوس بخورم که چرا آن کار را انجام دادم تا اینکه افسوس بخورم کاش آن کار را انجام می دادم!
همیشه مراقب اشتباه دوم باش اشتباه اول حق توست.
من نمی دونم چطور قراره موفق بشم، چیزی که می دونم اینه که به هیچ وجه قرار نیست بازنده باشم!
وقتی دائم بگویی گرفتارم، هیچ وقت آزاد نمی شوی وقتی دائم بگویی وقت ندارم، هیچوقت زمان پیدا نمی کنی وقتی دائم بگویی فردا انجامش می دهم، آن فردا هیچوقت نمی آید! 
بزرگ‌ترین ضعف ما در تسیلم‌ شدن نهفته است؛ همیشه مطمئن‌ ترین راه برای موفقیت، تلاش دوباره خواهد بود!
ﻣﺮﺍ ﺑﺎ ﻣﻮﻓﻘﯿﺖ ﻫﺎﯾﻢ ﻗﻀﺎﻭﺕ ﻧﮑﻦ. ﺑﺒﯿﻦ ﮐﻪ ﭼﻨﺪ ﺑﺎﺭ ﺷﮑﺴﺖ ﺧﻮﺭﺩﻡ ﻭ ﺩﻭﺑﺎﺭﻩ ﺷﺮﻭﻉ ﮐﺮﺩﻡ!
رویاهات رو برای آدم ها تعریف نکن، نشونشون بده!
آنچه که انجام می‌دهی بسیار تأثیر گذارتر است از آنچه که می‌گویی.